GEMINI_API_KEY=AIzaSyDhhgJSQbClVOGxoadUnyp6fQ6lQBe3VkQ
MONGODB_URI=mongodb+srv://abhi_ima:abhi@345@cluster0.ulhjg2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABRICKS_API_KEY=your_databricks_api_key
DB_USERNAME=abhi_ima
DB_PASSWORD=abhi@345
